<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0">
  <title>Asking your crush</title>
  <link rel="stylesheet" href="./css/app.css"
  </head>
  <body>
    <div class="confirm js-confirm">
      <div class="confirm__container">
        <p class="title"> Hoyulaa bolzoh uu? <span
         class="heart"></span></p>
         <div class="confirm actions">
            <button class="btn-yes js-yes">YES</button>
            <button class="btn-no js-no">NO</button>
         </div>
      </div>
    </div>
    
    <div class="dialog js-dialog">
    <div class="dialog__container">
      <p> Bi chamd hairtai <span class="heart"></
      span></p>
      <p> chinii hussen gazar bolzoy <span
      class="heart"></span></p>
    </div>
  </div>
</div>

  <script src="./js/app.js"></script>
</body>
</html>